{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cercel_Roxana_Madalina_Proiect_RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=Cercel_Roxana_Madalina_Proiect_RestaurantContext-c5f4b22f-3dba-450d-99bd-9738b4bd139e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}